{
  "name": "local-gov-dashboard",
  "version": "0.1.0",
  "description": "Open-source civic transparency dashboard for local government data",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/charlesthompson3/local-gov-dashboard.git"
  },
  "author": "Charles Thompson <hello@charlesthompson.me>",
  "homepage": "https://github.com/charlesthompson3/local-gov-dashboard#readme",
  "keywords": [
    "civic-tech",
    "local-government",
    "transparency",
    "city-council",
    "open-data",
    "nextjs"
  ],
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "better-sqlite3": "^12.6.0",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.562.0",
    "next": "16.1.1",
    "openai": "^6.16.0",
    "playwright": "^1.57.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "recharts": "^3.6.0",
    "unpdf": "^1.4.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
